Swap/Swap/Views/MainChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Swap.Views.MainChatPage">
    <ScrollView>
        <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectionItem, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        FlowDirection="RightToLeft">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout  BackgroundColor="WhiteSmoke">
                        <StackLayout x:Name="ContactSL"
                                     Orientation="Horizontal"
                                     FlowDirection="RightToLeft"
                                     HeightRequest="90">
                            <ic:CircleImage HeightRequest="80"
                                            WidthRequest="80"
                                            Aspect="AspectFill"
                                            Source="{Binding ImageSource}"
                                            HorizontalOptions="Start" />
                            <StackLayout  HorizontalOptions="Center">
                                <Label Text="{Binding UserName}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       VerticalOptions="Start" />
                                <Label FontSize="Small"
                                       Text="{Binding LastMessage}" />
                            </StackLayout>
                            <Label Text="{Binding LastMessageDateTime}"
                                   FontSize="Small"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <BoxView BackgroundColor="Black"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>