Swap/Swap/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomViews="clr-namespace:Swap.CustomViews"
             x:Class="Swap.App">
    <Application.Resources>
        <ResourceDictionary>
          <!--10156523051912103-->
          <Style x:Key="label"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="orengeRedlabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="OrangeRed" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Margin"
                        Value="2,0" />
            </Style>
            <Style x:Key="buttonLikeLabel"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="TextColor"
                        Value="#1458f6" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HeightRequest"
                        Value="20" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="#00000000" />
            </Style>
            <Style x:Key="frame"
                   TargetType="Frame">
                <Setter Property="Padding"
                        Value="7,2" />
                <Setter Property="Margin"
                        Value="0,0,0,6" />
            </Style>
            <Style x:Key="orangeRedButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#1458f6" />
                <!--<Setter Property="WidthRequest"
                        Value="140" />-->
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style x:Key="entry"
                   TargetType="CustomViews:CustomEntry">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>
            <Style x:Key="faceBookButton"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="BackgroundColor"
                        Value="#3b5998" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Padding"
                        Value="3" />
            </Style>
            <Style x:Key="meduimSizeBlueButton"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="BackgroundColor"
                        Value="#3b5998" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="HeightRequest"
                        Value="26" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="20,0" />
                <Setter Property="Padding"
                        Value="3" />
            </Style>
            <Style x:Key="horizontalScrollView"
                   TargetType="ScrollView">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="BackgroundColor"
                        Value="#8b9dc3" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Never" />
                <Setter Property="Padding"
                        Value="7" />
            </Style>
            <Style x:Key="imagesFrame"
                   TargetType="Frame">
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Margin"
                        Value="10,0" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
            <Style x:Key="images"
                   TargetType="Image">
                <Setter Property="WidthRequest"
                        Value="120" />
                <Setter Property="HeightRequest"
                        Value="120" />
                <Setter Property="Aspect"
                        Value="Fill" />
            </Style>
            <Style x:Key="mainCategoryLabel"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Margin"
                        Value="0,15,10,5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>